Practical - Introduction to Packet Tracer 
http://ferryas.lecturer.pens.ac.id/2012_2013/PendAK/PT-Introduction.pdf

University of Jordan
Faculty of Engineering & Technology
Computer Engineering Department
Computer Networks Laboratory 907528
Lab. 2 Network Devices & Packet Tracer
http://uojcourses.awardspace.com/Net%20lab%20files/exp2.pdf

CCNA Discovery 4.0
Designing and Supporting Computer Networks, 
Student Packet Tracer Manual
http://portal.techhigh.us/Teachers/mannf/CST240/Shared%20Documents/en_DCompNtwk_SPTM_v4020.pdf

Example Cisco Packet Tracer Tutorial for Benginner
https://www.youtube.com/watch?v=HrF_pFv83F4

Packet Tracer 6.1 video tutorials
http://www.packettracernetwork.com/tutorials/video-tutorials.html

Packet Tracer Tutorial #1 
https://www.youtube.com/watch?v=VqMeJ-WH4E0

Using Packet Tracer viewing pdu information sent between client and server
https://www.youtube.com/watch?v=Vc03KB_ausg#t=11

Cisco Packet Tracer 6.2 Full Windows (with tutorial) Free Download
http://ccna-v5.net/2015/06/cisco-packet-tracer-6-2-full-windows-with-tutorial-free-download.html

Packet Tracer - DHCP and DNS Servers 
http://learn.acadnet.ro/ccna-rs/1/course/files/10.2.2.8%20Packet%20Tracer%20-%20DNS%20and%20DHCP%20Instructions.pdf